# Find-And-Replace-Tool

./: .editorconfig  .gitignore  Find And Replace Tool (KDb).csproj  Find And Replace Tool (KDb).sln  ReadMe.md
Source/: fnr.cs
Source/Dependencies/: JExtensions.cs  PositionXmlDocument.cs
Source/Dependencies/System.CommandLine/: EnumerableExtensions.cs
Source/Dependencies/System.CommandLine/Builder/: CommandLineBuilderExtensions.cs
Source/Dependencies/System.CommandLine/Collections/: AliasedSet.cs
Source/Dependencies/System.CommandLine/Help/: HelpBuilder.cs  HelpOption.cs
Source/Dependencies/System.CommandLine/Invocation/: CommandHandler.cs
Source/Dependencies/System.CommandLine/Parsing/: ParseError.cs
